{
    "pages": [
        "pages/index/index",
        "pages/search/search",
        "pages/logs/logs",
        "pages/enterprise/enterprise",
        "pages/reademe/reademe",
        "pages/imageTextList/imageTextList",
        "pages/imageTextInfo/imageTextInfo",
        "pages/businessInfo/businessInfo",
        "pages/administrativeSupervision/administrativeSupervision",
        "pages/titleText/titleText",
        "pages/comTab/comTab",
        "pages/onlyShow/onlyShow",
        "pages/mediaText/mediaText",
        "pages/tapList/tapList",
        "pages/creditOptimization/creditOptimization",
        "pages/cityRanking/cityRanking",
        "pages/creditPolicy/creditPolicy",
        "pages/nearbyCorporation/nearbyCorporation",
        "pages/corporationInfo/corporationInfo",
        "pages/intelligenceInfo/intelligenceInfo",
        "pageGather/doublePublic/doublePublic",
        "pageGather/qualityInspection/qualityInspection",
        "pageGather/mediaEvaluation/mediaEvaluation",
        "pageGather/associationInfo/associationInfo",
        "pageGather/patent/patent",
        "pageGather/brandInfo/brandInfo",
        "pageGather/customEvaluation/customEvaluation",
        "pageGather/courtAnnouncement/courtAnnouncement",
        "pageGather/loseCreditInfo/loseCreditInfo",
        "pageGather/historyChange/historyChange",
        "pageGather/courtJudge/courtJudge",
        "pages/courtJudgeInfo/courtJudgeInfo",
        "pageGather/redBlackRank/redBlackRank",
        "pageGather/subjectedExecution/subjectedExecution",
        "pageGather/supervisionInspection/supervisionInspection",
        "pageGather/authInfo/authInfo",
        "pageGather/traceInfo/traceInfo",
        "pageGather/copyright/copyright",
        "pageGather/staffEvalation/staffEvalation"
    ],
    "window": {
        "navigationBarTitleText": "农安信用",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#333",
        "navigationBarTextStyle": "#fff"
    },
    "usingComponents": {
        "van-toast": "/dist/toast/index",
        "van-notify": "/dist/notify/index"
    }
}